@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Lucida Sans Regular';
}
.body {
    display: grid;
    grid-template-columns: 100% auto;
    grid-template-rows: 50px 5rem 228rem 70px 50px;
    grid-template-areas:
        "aside"
        "header"
        "main"
        "pagination"
        "footer";
}
.header {
    grid-area: header;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
}
.header p{
    margin-top:1rem;
    text-align: center;
}

.header select {
    width: 20rem;
    height: 2rem;
  margin-left: 20%;
}
.aside {
    grid-area: aside;
    background-color: #00579c;
    display: block;
}
.logo{
    display:flex;
    color: #ffffff;
    margin-left: 1rem;
    margin-top: 1rem;
}
.logo i{
    padding-right:6px ; 
}

.nav {
    grid-area: nav;

}

.nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 50px;
    left: -100%;
    transition: all .5s;
    background-color: #012f6b;

}

.nav ul li {
    text-align: center;
    line-height: 20px;
    padding: 10px;
}

.nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    
}
.checkbtn i {
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
    filter: invert(100%);
}

#check:checked~ul {
    left: 0;
}

#check {
    display: none;
}

.main {
    grid-area: main;
    background-color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* Crea 3 columnas de igual tamaño */
    grid-template-rows: repeat(8, 450px);
    /* Crea 3 filas de altura fija de 100px */
    gap: 10px;
}

.item {
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    margin: 10px;
    box-shadow: 2px 2px 10px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 25rem;
    height: 20rem;
}
.card a{
    text-decoration: none;
    background-color: #00579c;
    color: #ffffff;
    border: 1px solid #918e8e;
    padding: 10px;   
    margin-top:1rem ;
}

.footer {
    grid-area: footer;
    background-color: #012f6b;
    color: #ffffff;
    text-align: center;
}
/* Estilos generales de la paginación */
.pagination {
    grid-area: pagination;
    list-style: none;
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Estilo de los elementos de la paginación */
  .pagination a {
    color: #0454cc;
    padding: 10px;
    text-decoration: none;
    box-shadow: 0 0 10px #919090;

  }
  
  /* Estilo del enlace activo */
  .pagination a.active {
    background-color: #dbdbdb;
    color: white;
  }
  
  /* Estilo del enlace "Anterior" y "Siguiente" */
  .pagination a.prev,
  .pagination a.next {
    font-weight: bold;
  }
  
  /* Estilo al pasar el cursor sobre los enlaces */
  .pagination a:hover {
    background-color: #f2f2f2;
  }
  

.footer i {
    padding-right: 5px;
    margin-top: 10px;
}